apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- image-policy.yaml
- ingress.yaml

namespace: bbx-dev

secretGenerator:
- name: postgres-secret
  literals:
  - postgres_password=postgres
  - postgres_replication_password=replication
  - postgres_user=git
  - postgres_db=gitindexer
  - postgres_my_dbpassword=git
