apiVersion: apps/v1
kind: Deployment
metadata:
  name: core-sim
spec:
  selector:
    matchLabels:
      app: core-sim
  replicas: 1
  template:
    metadata:
      labels:
        app: core-sim
        svc: core-sim
    spec:
      containers:
      - name: core-sim
        image: ghcr.io/vino9org/core-sim-3:develop-20240628-232700-0c22135 # {"$imagepolicy": "vinobank-dev:core-sim"}
        ports:
        - containerPort: 5000
        env:
        - name: DATABASE_URL
          value: asyncpg://vinocore:vinocore@10.0.28.32:5432/vinocore
        - name: WORKERS
          value: "1"
      resources:
          requests:
            memory: "512Mi"
            cpu: "0.5"
          limits:
            memory: "1Gi"
            cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: core-sim
spec:
  type: ClusterIP
  selector:
    svc: core-sim
  ports:
  - name: http
    port: 5000
