apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-prefix
spec:
  stripPrefix:
    prefixes:
    - /dev/core
    forceSlash: false

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: fund-transfer
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: vinobank-dev-strip-prefix@kubernetescrd
    traefik.ingress.kubernetes.io/router.priority: "80"
spec:
  rules:
  - http:
      paths:
      - path: /dev/core
        pathType: Prefix
        backend:
          service:
            name: core-sim
            port:
              name: http
