apiVersion: batch/v1
kind: CronJob
metadata:
  name: git-indexer
spec:
  # At minute 5 past hour 2 and every 4th hour from 8 through 23.
  schedule: "5 2,8-23/4 * * *"
  jobTemplate:
    spec:
      suspend: false
      template:
        metadata:
          labels:
            job: git-indexer
        spec:
          containers:
          - name: git-indexer
            image: ghcr.io/sloppycoder/git-commit-indexer:develop-20230623-001428-e9a5878 # {"$imagepolicy": "bbx-dev:git-indexer-develop"}
            # command: ["bin/sleep", "10000"]
            env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/secret/gs-vinolab-user.json
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: bbx-dev-secret
                  key: gitlab-token
            volumeMounts:
            - name: data
              mountPath: /data
            - name: cloud-storage-cred
              mountPath: "/etc/secret"
              readOnly: true
          imagePullSecrets:
          - name: ghcr-cred
          restartPolicy: OnFailure
          volumes:
          - name: cloud-storage-cred
            secret:
              secretName: cloud-storage-cred
          - name: data
            persistentVolumeClaim:
              claimName: git-indexer-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: git-indexer-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloud-storage-cred
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager
  target:
    name: cloud-storage-cred
    template:
      type: Opaque
      data:
        gs-vinolab-user.json: "{{ .jsonkey | toString }}"
    creationPolicy: Owner
  data:
  - secretKey: jsonkey
    remoteRef:
      key: infra-secret
      property: gs-vinolab-key
