apiVersion: batch/v1
kind: CronJob
metadata:
  name: git-indexer-job
spec:
  suspend: false
  # At minute 30 past hour 2 and every 4th hour from 11 through 21 on
  # every day-of-week from Monday through Friday. that is:
  # 2:30 11:30, 15:30, 19:30
  schedule: "30 2,11-21/4 * * 1-5"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 5
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            job: git-indexer-job
        spec:
          containers:
          - name: git-indexer
            image: ghcr.io/vino9org/dj-git-indexer:develop-20230718-190932-ff76b73 # {"$imagepolicy": "bbx-dev:dj-git-indexer-develop"}
            # command: ["bin/sleep", "10000"]
            env:
            - name: SQLITE_FILE
              value: /data/git-indexer/git-indexer.db
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/secret/gs-vinolab-user.json
            - name: QUERY
              value: /securitybankph
            - name: FILTER
              value: "*"
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: git-indexer-secret
                  key: gitlab-token
            volumeMounts:
            - name: git-secret
              mountPath: "/root/.ssh"
              readOnly: true
            - name: data
              mountPath: /data
            - name: cloud-storage-cred
              mountPath: "/etc/secret"
              readOnly: true
          imagePullSecrets:
          - name: ghcr-cred
          restartPolicy: OnFailure
          volumes:
          - name: git-secret
            secret:
              secretName: git-secret
              defaultMode: 0600
          - name: cloud-storage-cred
            secret:
              secretName: cloud-storage-cred
          - name: data
            persistentVolumeClaim:
              claimName: git-indexer-pvc
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: git-indexer-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager
  target:
    name: git-indexer-secret
  data:
  - secretKey: gitlab-token
    remoteRef:
      key: infra-secret
      property: gitlab_token_sbc
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloud-storage-cred
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager
  target:
    name: cloud-storage-cred
    template:
      type: Opaque
      data:
        gs-vinolab-user.json: "{{ .jsonkey | toString }}"
    creationPolicy: Owner
  data:
  - secretKey: jsonkey
    remoteRef:
      key: infra-secret
      property: gs_vinolab_key
