apiVersion: batch/v1
kind: CronJob
metadata:
  name: git-indexer-job
spec:
  # At minute 5 past hour 2 and every 4th hour from 10 through 22
  schedule: "5 2,10-22/4 * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 5
  jobTemplate:
    spec:
      suspend: false
      template:
        metadata:
          labels:
            job: git-indexer-job
        spec:
          containers:
          - name: git-indexer
            image: ghcr.io/sloppycoder/git-commit-indexer:develop-20230629-153646-4252278 # {"$imagepolicy": "bbx-dev:git-indexer-develop"}
            # command: ["bin/sleep", "10000"]
            env:
            - name: SQLALCHEMY_DATABASE_URI
              value: postgresql+psycopg2://git:git@git-indexer-postgres:5432/gitindexer
            - name: QUERY
              value: /securitybankph
            - name: FILTER
              value: "*"
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: git-indexer-secret
                  key: gitlab-token
            volumeMounts:
            - name: git-secret
              mountPath: "/root/.ssh"
              readOnly: true
            - name: data
              mountPath: /data
          imagePullSecrets:
          - name: ghcr-cred
          restartPolicy: OnFailure
          volumes:
          - name: git-secret
            secret:
              secretName: git-secret
              defaultMode: 0600
          - name: data
            persistentVolumeClaim:
              claimName: git-indexer-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: git-indexer-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloud-storage-cred
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager
  target:
    name: cloud-storage-cred
    template:
      type: Opaque
      data:
        gs-vinolab-user.json: "{{ .jsonkey | toString }}"
    creationPolicy: Owner
  data:
  - secretKey: jsonkey
    remoteRef:
      key: infra-secret
      property: gs_vinolab_key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: git-indexer-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager
  target:
    name: git-indexer-secret
  data:
  - secretKey: gitlab-token
    remoteRef:
      key: infra-secret
      property: gitlab_token_sbc
