apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-indexer-web
spec:
  selector:
    matchLabels:
      app: git-indexer-web
  replicas: 1
  template:
    metadata:
      labels:
        app: git-indexer-web
    spec:
      containers:
      - name: git-indexer
<<<<<<< HEAD
        image: ghcr.io/vino9org/git-indexer:develop-20230704-214541-d71854a # {"$imagepolicy": "bbx-dev:git-indexer-develop"}
=======
        image: ghcr.io/sloppycoder/git-commit-indexer:develop-20230704-211141-124c322 # {"$imagepolicy": "bbx-dev:git-indexer-develop"}
>>>>>>> cdb161cb907d7dc4c5fceb3b4a20e86b91cf15ec
        # command: ["bin/sleep", "10000"]
        command: ["gunicorn", "-w", "1", "gui:app", "--bind", "0.0.0.0:8000"]
        env:
        - name: SQLALCHEMY_DATABASE_URI
          value: sqlite:////data/git-indexer/git-indexer.db
      imagePullSecrets:
      - name: ghcr-cred
---
apiVersion: v1
kind: Service
metadata:
  name: git-indexer-web
spec:
  type: ClusterIP
  selector:
    app: git-indexer-web
  ports:
  - name: http
    port: 8000
