apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-indexer-web
spec:
  selector:
    matchLabels:
      app: git-indexer-web
  replicas: 1
  template:
    metadata:
      labels:
        app: git-indexer-web
    spec:
      containers:
      - name: git-indexer
        image: ghcr.io/vino9org/dj-git-indexer:develop-20230928-213924-7269cd6 # {"$imagepolicy": "bbx-dev:dj-git-indexer-develop"}
        # command: ["bin/sleep", "10000"]
        env:
        - name: DATABASE_URL
          value: sqlite:////data/git-indexer/git-indexer.db
        - name: DJANGO_CONTEXT_PATH
          value: /git/dev
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: git-indexer-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: git-indexer-web
spec:
  type: ClusterIP
  selector:
    app: git-indexer-web
  ports:
  - name: http
    port: 8000
