apiVersion: batch/v1
kind: CronJob
metadata:
  name: git-indexer
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            job: git-indexer
        spec:
          containers:
          - name: git-indexer
            image: ghcr.io/sloppycoder/git-commit-indexer:develop-20230622-234844-d575781 # {"$imagepolicy": "bbx-dev:git-indexer-develop"}
            # command: ["bin/sleep", "10000"]
            env:
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: bbx-dev-secret
                  key: gitlab-token
            volumeMounts:
            - name: data
              mountPath: /data
          imagePullSecrets:
          - name: ghcr-cred
          restartPolicy: OnFailure
          volumes:
          - name: data
            persistentVolumeClaim:
              claimName: git-indexer-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: git-indexer-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
