apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-indexer-web
spec:
  selector:
    matchLabels:
      app: git-indexer-web
  replicas: 1
  template:
    metadata:
      labels:
        app: git-indexer-web
        svc: git-indexer-web
    spec:
      template:
        metadata:
          labels:
            app: git-indexer-web
        spec:
          containers:
          - name: git-indexer
            image: ghcr.io/sloppycoder/git-commit-indexer:develop-20230629-153646-4252278 # {"$imagepolicy": "bbx-dev:git-indexer-develop"}
            command: ["gunicorn", "-w", "1", "'gui::app'", "--bind", "0.0.0.0:8000"]
            env:
            - name: SQLALCHEMY_DATABASE_URI
              value: postgresql+psycopg2//git:git@git-indexer-postgres:5432/gitindexer
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: git-indexer-secret
                  key: gitlab-token
          imagePullSecrets:
          - name: ghcr-cred
---
apiVersion: v1
kind: Service
metadata:
  name: git-indexer-web
spec:
  type: ClusterIP
  selector:
    app: git-indexer-web
  ports:
  - name: http
    port: 8000
