apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-scripts
data:
  primary_init_script.sh: |
    #!/bin/bash
    set -e

    # This script assumes that the env-var $POSTGRES_MY_DB_PASSWORD contains the password of the custom user to create.
    # You can add any env-var in your Kubegres resource config YAML.

    dt=$(date '+%d/%m/%Y %H:%M:%S');
    echo "$dt - Running init script the 1st time Primary PostgreSql container is created...";

    customUserName="my_username"

    echo "$dt - Running: psql -v ON_ERROR_STOP=1 --username postgres --dbname postgres ...";

    psql -v ON_ERROR_STOP=1 --username postgres --dbname postgres <<-EOSQL
    CREATE USER $APP_PGUSER WITH PASSWORD '$APP_PGPASSWORD';
    CREATE DATABASE gitdb;
    \connect gitdb;
    GRANT ALL ON SCHEMA public TO $APP_PGUSER;
    EOSQL

    echo "$dt - Init script is completed";
