# test application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfunc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tfunc
  template:
    metadata:
      labels:
        app: tfunc
    spec:
      containers:
        - name: tfunc
          image: ghcr.io/sloppycoder/tfunc:main-20250707-021531-5c333b5 # {"$imagepolicy": "test:tfunc-main"}
          volumeMounts:
            - name: db-secret
              mountPath: /secrets/database_url
              subPath: uri
              readOnly: true
      imagePullSecrets:
        - name: ghcr-cred
      volumes:
        - name: db-secret
          secret:
            secretName: test-postgres-app

---
apiVersion: v1
kind: Service
metadata:
  name: tapp
spec:
  type: ClusterIP
  selector:
    app: tfunc
  ports:
    - name: http
      port: 8000
