kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../base
- ingress.yaml
- image-policy.yaml

namespace: vinobank-dev

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: newrelic-ini
  files:
  - newrelic.ini
- name: redis-config
  files:
  - redis.conf

secretGenerator:
- name: postgres-secret
  literals:
  - postgres_password=postgres
  - postgres_replication_password=replication
  - postgres_user=git
  - postgres_db=gitindexer
  - postgres_my_dbpassword=git

